<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="stylesheet" href="CSS/navfooter.css">
    </head>
    <body id = "body">
        <nav>
            <div>
                <li><a href="index.html">Home</a></li>
                <li id = "member"><a href="#">Members</a>
                    <ul>
                        <li><a href="#">Kim Chaewon</a></li>
                        <li><a href="#">Sakura</a></li>
                        <li><a href="#">Huh Yunjin</a></li>
                        <li><a href="#">Kazuha</a></li>
                        <li><a href="#">Hong EuncShae</a></li>
                    </ul>
                </li>
                <li><a href="#">Albums</a></li>
                <li><a href="HTML/tweet.html">Tweet..</a></li>
            </div>
        </nav>
        <h1 onclick = "showContent()" id = "showContent">Click Me To Show Content</h1>

        <div id="content">
            <h1 id = "title">Le Sserafim</h1>
            <article id = "header">
                <div class="image">
                    <img src="IMAGES/Untitled design (13).png" alt="">
                    <p>Le Sserafim</p>
                </div>
                <p>
                    Le Sserafim Le Sserafim is a South Korean girl group formed by Source Music. 
                    The group consists of five members: Sakura, Kim Chae-won, Huh Yun-jin, Kazuha, 
                    and Hong Eun-chae. Originally a six-member group, Kim Ga-ram left on July 20, 
                    2022, after the termination of her exclusive contract. Le Sserafim debuted on May 2, 
                    2022, with the release of their first extended play, Fearless.
                </p>
            </article>

            <article id = "history">
                <h2>History</h2>
                <h3>2011-2021: Pre-debut activites</h3>
                <p>
                    Sakura made her acting debut in the movie Ano Hito Ano Hi in 2011. That year, she 
                    joined the Japanese idol group HKT48 as a first generation trainee. She was promoted 
                    to a full member of HKT48 Team H in 2012 and transferred to HKT48 Team KIV in 2014. 
                    After being with the group for 10 years, Sakura officially graduated on June 27, 2021. 
                    Sakura, Kim Chae-won and Huh Yun-jin participated in the reality competition series 
                    Produce 48 in 2018. Yunjin represented Pledis Entertainment, which at the time was not 
                    owned by Hybe Corporation, Source Music's parent company, while Chaewon represented 
                    Woollim Entertainment. After finishing in second and tenth place, respectively, Sakura 
                    and Chaewon were named to the final lineup of the show's project girl group Iz One, 
                    promoting as members until its disbandment on April 29, 2021. Yunjin finished in 26th 
                    place and was eliminated in episode 11. Prior to joining the group. Kazuha trained as a 
                    professional ballerina. After passing an audition, she was personally scouted by Big Hit 
                    Music founder Bang Si-hyuk during her studies at Dutch National Ballet Academy in the 
                    Netherlands. Kazuha also previously attended the Bolshoi Academy in Moscow, Russia and the 
                    Royal Ballet School in the United Kingdom. She cited South Korean girl group Blackpink as 
                    her inspiration to transition from ballet to K-pop. Hong Eun-chae was a student at Def 
                    Dance School for two years. She previously auditioned for JYP Entertainment and Pledis 
                    Entertainment before joining Source Music in 2021.
                </p>
            </article>

            <article id = "history2">
                <h3>2022: Fearless, Kim Ga-ram's departure, and Antifragile</h3>
                <div class="image" id = "image2">
                    <img src="IMAGES/Untitled design (13).png" alt="">>
                </div>
                <p>
                    On March 14, Source Music announced that they would launch a new girl group, with 
                    Sakura and Kim Chae won set to be the first members. On March 21, Hybe confirmed the 
                    group would officially debut in May. The members were revealed in "The First Moment of 
                    Le Sserafim" teasers from April 4 to April 9 (in order: Sakura, Kim Ga-ram, Hong Eun-chae, 
                    Kim Chae-won, Kazuha, and Huh Yun-jin). On April 13, Source Music announced that Le Sserafim 
                    would release their debut extended play (EP) Fearless, on May 2. Pre-orders for the EP 
                    surpassed 270,000 copies in seven days and 380,000 copies in sixteen days. On the day of 
                    its release, Fearless sold more than 175,000 copies. On May 10, eight days after their 
                    debut, the group earned their first music show win on SBS MTV's The Show. Prior to the 
                    group's debut. Kim Ga-ram became a subject of controversy. She was accused of bullying 
                    other students at her middle school and engaging in underage smoking and drinking. Hybe 
                    Corporation denied the allegations, claiming that Kim was the victim, not the perpetrator, 
                    of bullying. They expressed that they would take legal action against those who spread 
                    false rumors, and Kim was not removed from the debut lineup. On May 20. Hybe Corporation 
                    and Source Music issued a joint statement regarding Kim Ga-ram's bullying allegations, 
                    announcing that she would take a hiatus due to the pending investigations and that Le 
                    Sserafim would temporarily promote as a five-member group. On July 20, the companies 
                    announced that Kim Ga-ram would depart from the group and that her contract had been 
                    terminated, with Le Sserafim to continue as a five-member group. Le Sserafim released 
                    their second EP, Antifragile, on October 17. It marked their first release as five 
                    members, following Kim Ga-ram's departure. The album reached number 14 on the Billboard 
                    200, making Le Sserafim the fastest K-pop girl group to debut on the chart. On November
                     24, Hybe released a webtoon, titled Crimson Heart, based on the group's message to 
                     "advance without fear" through the platform Webtoon.
                </p>
            </article>

            <article id = "history3">
                <h3>2023-present: Japanese debut and Unforgiven</h3>
                <p>
                    On January 25, 2023, Le Sserafim made their debut in Japan with the release of the 
                    Japanese single Fearless. It contained Japanese versions of "Fearless" and "Blue Flame", 
                    along with an original Japanese song, "Choices", "Choices" served as the theme song for 
                    Japanese drama 3000 Yen: How to Enrich Life. [44] On March 16, 2023, Source Music reported 
                    that Le Sserafim would be making a comeback in early May On April 3, they announced their 
                    first studio album, Unforgiven, which was released on May 1. In June, it was announced the 
                    group would embark on their first tour, Flame Rises, beginning in August. On July 25, the 
                    group released their second original Japanese song "Jewelry" from their second Japanese single, 
                    Unforgiven. The single, released on August 23, also featured Japanese versions of "Unforgiven" 
                    and "Antifragile". On October 12, Source Music announced that the group would be releasing 
                    their first English-language digital single, "Perfect Night" on October 27 in collaboration 
                    with Blizzard Entertainment to promote Overwatch 2. An in-game event, themed on the group, 
                    began on November 1 and will end on November 20. It features new skins and a limited time 
                    capture the flag-based mode, alongside other Le Sserafim themed cosmetics. The group appeared 
                    at BlizzCon on November 4. On November 19, the group released "Dresscode", which serves as 
                    the theme song for the Japanese live-action television series adaptation of the manga series 
                    Sexy Tanaka-san.
                </p>
            </article>

            <div id="theme">
                <h3>Change Theme</h3>
                <input type="radio" name="" id="normal" onclick = "normal()">
                <label for="normal">Normal Mode</label>
                <br>
                <input type="radio" name="" id="night" onclick = "night()">
                <label for="night">Night Mode</label>
                <br>
                <input type="radio" name="" id="sakura" onclick = "sakura()">
                <label for="sakura">Sakura Mode</label>
            </div>
        </div>

        <footer>Made By Jonathan Farrel Lewi</footer>
    </body>
    <script src="SCRIPT/index.js"></script>
</html>